<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      body {
        background-color: #d5e1ef;
        display: flex;
        width: 100vw;
        height: 100vh;
        font-family: "Outfit", sans-serif;
      }
      .container {
        height: 499px;
        width: 320px;
        background-color: white;
        margin: auto;
        border-radius: 20px;
      }
      .qr {
        width: 288px;
        height: 288px;
        background-color: aqua;
        background-image: url("images/image-qr-code.png");
        background-size: cover;
        border-radius: inherit;
        margin: auto;
        position: relative;
        top: 16px;
      }
      .h1 {
        position: relative;
        font-size: 22px;
        line-height: 120%;
        text-align: center;
        margin: 25px;
        color: #1f314f;
      }
      .h6 {
        position: relative;
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        margin: 0px 40px;
        letter-spacing: 0.2px;
        color: #68778d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr"></div>
      <div class="content">
        <h1 class="h1">Improve your front-end skills by building projects</h1>
        <h6 class="h6">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </h6>
      </div>
    </div>
  </body>
</html>
